artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 82805
model_uuid: 01a94a84631747588b54fdcde99038e8
run_id: 52803d6c9c2f4cd9b2b332ff9acd6f88
utc_time_created: '2024-11-08 20:58:06.885139'
