artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 82805
model_uuid: e550f566c4be40aa82dc198c34478436
run_id: ca0f268d1f6e45bb8747e1fada3e7607
utc_time_created: '2024-11-08 20:58:04.419289'
